#扩展菜单配置，服务器框架的大多数功能都是通过扩展菜单配置来实现的
#扩展菜单配置格式为：菜单显示名=父菜单ID|图标|处理的动态库|处理的函数兼ID|菜单风格。
#一共五个段，用”|“分割。当该菜单不存在其中一个段的变量时，用NULL表示。
#父菜单ID为此菜单建立在哪个菜单上，如果为NULL，则为顶层菜单。
#其中图标为位于procpe目录下的res中的png文件名。
#处理的动态库位于procpe下sys目录中的动态库。
#处理的函数为动态库中的导出函数，建立菜单的时候同时会用这个函数名作为菜单的ID，这样其他菜单可以建立在这个菜单上。
#菜单风格为菜单和工具栏的风格，一共五个关键词：NULL、TOOLBARICON、TOOLBARSEP、MENU、MENUSEP
#分别为空，即普通菜单、在工具栏放置图标、，普通工具栏分割条，父菜单，即其他菜单可以建立在这个菜单下、菜单栏分割条。
#

#菜单栏
系统=NULL|NULL|NULL|system|MENU
启动=system|01.png|ctkControl.dll|start|NULL
停止=system|NULL|ctkControl.dll|stop|NULL
退出=system|NULL|ctkControl.dll|quit|NULL
外观=NULL|NULL|NULL|NULL|MENU
清理=NULL|NULL|NULL|NULL|MENU
配置=NULL|NULL|NULL|NULL|MENU
工具=NULL|NULL|NULL|NULL|MENU
帮助=NULL|NULL|NULL|NULL|MENU

#工具栏
运行=NULL|NULL|NULL|NULL|TOOLBARICON
停止=NULL|NULL|NULL|NULL|TOOLBARICON
退出=NULL|NULL|NULL|NULL|TOOLBARICON
分割=NULL|NULL|NULL|NULL|TOOLBARSEP
路径配置=NULL|NULL|NULL|NULL|TOOLBARICON
运行配置=NULL|NULL|NULL|NULL|TOOLBARICON
模块配置=NULL|NULL|NULL|NULL|TOOLBARICON
雷达配置=NULL|NULL|NULL|NULL|TOOLBARICON
FTP配置=NULL|NULL|NULL|NULL|TOOLBARICON
分割=NULL|NULL|NULL|NULL|TOOLBARSEP
调试=NULL|NULL|NULL|NULL|TOOLBARICON
选中运行程序=NULL|NULL|NULL|NULL|TOOLBARICON
当前程序配置=NULL|NULL|NULL|NULL|TOOLBARICON
